VITE_SUPABASE_URL="https://fxdeecqfkabeqsihspyo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZGVlY3Fma2FiZXFzaWhzcHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODc5OTMsImV4cCI6MjA1OTM2Mzk5M30.4EWtpSaEsZs_bNC3Uy0q2GbHIdb3LBVTqnkXPKbX_sw"
